SUPABASE_URL=https://aoouccgtwybfdyetyqfn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvb3VjY2d0d3liZmR5ZXR5cWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5MzkzODgsImV4cCI6MjA0NTUxNTM4OH0.2okdhPqJ9GStk3l3D4g19x6XBB7CNfSik5ZcN9RnOgs
